{
  "name": "Nuvi-SocialThreat-Frontend",
  "version": "1.0.0",
  "description": "This is a basic angular starter app that you can clone when you want to create a new angular application.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Benjamin Carlisle",
  "license": "ISC",
  "dependencies": {
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.1"
  }
}
